<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald" rel="stylesheet">
    <title>Patrick East</title>

    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            background-image: url(images/seigaiha.png);
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 40px;
            /* Vertically center the text there */
            line-height: 40px;
            border-top: 5px solid #4aaaa5;
            text-align: center;
            font-size: 10px;
        }

        h1,
        h2,
        h3 {
            font-family: 'Oswald', sans-serif;
            color: #4aaaa5;
            text-align: center;
        }

        .navbar {
            font-family: 'Oswald', sans-serif;
            border-bottom: 1px solid #cccccc;
            margin-bottom: 20px;
        }

        .nav-item {
            border-right: 1px solid #eeeeee;
            color: #777777;
            padding: 5px;
        }

        .nav-item a:link {
            color: #777777;
        }

        .nav-item a:visited {
            color: #777777;
        }

        .nav-item a:hover {
            color: #4aaaa5;
        }

        .nav-item a:active {
            color: #4aaaa5;
        }

        .navbar-brand {
            font-size: 28px;
            background-color: #4aaaa5;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        .card-header {
            font-family: 'Oswald', sans-serif;
            color: #4aaaa5;
            font-size: 24px;
        }

        #connect {
            width: 64px;
            margin-right: 15px;
        }

        /* For portfolio image overlay and hover */
        .overlay {
            position: absolute;
            width: 100%;
            bottom: 10px;
            background-color: #fff;
            color: #444;
            padding: 2.5%;
            text-align: center;
            border: 0;
            font-size: 14px;
        }

        .overlay:hover {
            background-color: #444;
            transition: .5s ease;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
            <span class="navbar-brand rounded" href="#">Patrick East</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse float-right" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">About
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="card">
                    <div class="card-header bg-white">
                        Portfolio
                    </div>
                    <div class="card-body" id="portimg">
                        <div class="row">
                            <div class="col-6">
                                <div class="card">
                                    <img class="img-fluid rounded" src="images/Hangman.png">
                                    <a href="#" class="overlay btn btn-primay">Hangman</a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="card">
                                    <img class="img-fluid rounded" src="images/rpg.png">
                                    <a href="#" class="overlay btn btn-primary">RPG Game</a>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-6">
                                <div class="card">
                                    <img class="img-fluid rounded" src="images/Trivia.png">
                                    <a href="#" class="overlay btn btn-primary">Trivia Game</a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="card">
                                    <img class="img-fluid rounded" src="images/info.png">
                                    <a href="#" class="overlay btn btn-primary">Rutgers Info Widget</a>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-6">
                                <div class="card">
                                    <img class="img-fluid rounded" src="images/rock.png">
                                    <a href="#" class="overlay btn btn-primary">Rock Paper Scissors</a>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-1"></div> -->
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-white text-center">
                        Connect with Me
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-4">
                                <a href="https://www.github.com/patrickeast" target="_blank">
                                    <img class="img-fluid" src="images/GitHub.png">
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="https://www.linkedin.com/in/patrickeast" target="_blank">
                                    <img class="img-fluid" src="images/LinkedIn.png">
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="https://www.stackoverflow.com/patrickeast" target="_blank">
                                    <img class="img-fluid" src="images/Overflow.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer bg-dark">
            <p class="text-muted">&copy; 2018 Patrick East</p>
    </footer>
</body>

</html>